In [ ]:
Q1

In [39]:
import pandas as pd
import numpy as np
dl_weekdayc=[]
idx = pd.date_range('2019-01-01', periods=365, freq='D')
dl_weekday = [wd for wd in idx if wd.weekday() < 5]
df_date = pd.DataFrame({'Date': dl_weekday, 
                       'Random': np.random.randint(1,len(dl_weekday)+1,size=len(dl_weekday))})
df_date

          Date  Random
0   2019-01-01     135
1   2019-01-02      84
2   2019-01-03     247
3   2019-01-04     124
4   2019-01-07     154
5   2019-01-08     141
6   2019-01-09     232
7   2019-01-10     166
8   2019-01-11      82
9   2019-01-14     248
10  2019-01-15     238
11  2019-01-16     223
12  2019-01-17      63
13  2019-01-18     131
14  2019-01-21     237
15  2019-01-22      49
16  2019-01-23      55
17  2019-01-24      62
18  2019-01-25     106
19  2019-01-28      50
20  2019-01-29      78
21  2019-01-30     146
22  2019-01-31     136
23  2019-02-01     147
24  2019-02-04     200
25  2019-02-05     166
26  2019-02-06     141
27  2019-02-07     237
28  2019-02-08     135
29  2019-02-11     177
..         ...     ...
231 2019-11-20      27
232 2019-11-21     118
233 2019-11-22     233
234 2019-11-25     218
235 2019-11-26      17
236 2019-11-27       1
237 2019-11-28      20
238 2019-11-29      15
239 2019-12-02      40
240 2019-12-03      61
241 2019-12-04      51
242 2019-12-05     239
243 2019-12-06     109
244 2019-12-09     186
245 2019-12-10     115
246 2019-12-11      82
247 2019-12-12     146
248 2019-12-13     242
249 2019-12-16     187
250 2019-12-17     100
251 2019-12-18     224
252 2019-12-19     125
253 2019-12-20     239
254 2019-12-23     109
255 2019-12-24      22
256 2019-12-25      47
257 2019-12-26     220
258 2019-12-27     245
259 2019-12-30     115
260 2019-12-31     218

[261 rows x 2 columns]

In [ ]:
Q2

In [41]:
height = [23,42,55] 
weight = [71,32,48]
df_h_w = pd.DataFrame({'height': height,
                       'weight': weight})
df_h_w

   height  weight
0      23      71
1      42      32
2      55      48

In [ ]:
Q3

In [46]:
ser1 = pd.Series([2,3,4,5])
ser2 = pd.Series([5,6,7,8])
ser3 = [k for k in ser1 if k not in ser2]
list(set(ser1) - set(ser2))

[2, 3, 4]

In [ ]:
Q4  - With droping NAN

In [68]:
import pandas as pd
import numpy as np
from scipy import stats
from numpy import percentile
df = pd.read_csv('DataSets\\titanic.csv')
print("Max Age-   " + str(max(df['Age'].dropna())))
print("Min Age-   " + str(min(df['Age'].dropna())))
print("Numpy Median-   " + str(np.median(df['Age'].dropna())))
# calculate interquartile range
q25, q75 = percentile(df['Age'].dropna(), 25), percentile(df['Age'].dropna(), 75)
print("Q25-   " + str(q25))
print("Q75-   " + str(q75))

Max Age-   80.0
Min Age-   0.42
Numpy Median-   28.0
Q25-   20.125
Q75-   38.0

In [ ]:
Q4  - With 0.0 inplace of NAN

In [69]:
import pandas as pd
import numpy as np
from scipy import stats
from numpy import percentile
df = pd.read_csv('DataSets\\titanic.csv')
print("Max Age-   " + str(max(df['Age'].fillna(0))))
print("Min Age-   " + str(min(df['Age'].fillna(0))))
print("Numpy Median-   " + str(np.median(df['Age'].fillna(0))))
# calculate interquartile range
q25, q75 = percentile(df['Age'].fillna(0), 25), percentile(df['Age'].fillna(0), 75)
print("Q25-   " + str(q25))
print("Q75-   " + str(q75))

Max Age-   80.0
Min Age-   0.0
Numpy Median-   24.0
Q25-   6.0
Q75-   35.0

In [ ]:
Q5

In [70]:
df['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [ ]:
Q6

In [148]:
dl_Other = df['Embarked'].value_counts(ascending=False).index.tolist()[:2]
df[~df.Embarked.isin(dl_Other)] = 'Others'
df['Embarked_Other']

0           S
1           C
2           S
3           S
4           S
5      Others
6           S
7           S
8           S
9           C
10          S
11          S
12          S
13          S
14          S
15          S
16     Others
17          S
18          S
19          C
20          S
21          S
22     Others
23          S
24          S
25          S
26          C
27          S
28     Others
29          S
        ...
861         S
862         S
863         S
864         S
865         S
866         C
867         S
868         S
869         S
870         S
871         S
872         S
873         S
874         C
875         C
876         S
877         S
878         S
879         C
880         S
881         S
882         S
883         S
884         S
885    Others
886         S
887         S
888         S
889         C
890    Others
Name: Embarked_Other, Length: 891, dtype: object

In [ ]:
Q7

In [153]:
import pandas as pd
df = pd.read_csv('DataSets\\titanic.csv')
df['price_bins'] = pd.cut(df['Fare'],[0,25, 50,100,200,600])
df['price_bins'].value_counts()

(0, 25]       542
(25, 50]      174
(50, 100]     107
(100, 200]     33
(200, 600]     20
Name: price_bins, dtype: int64

In [ ]:
Q8

In [157]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
price_bins      15
dtype: int64

In [ ]:
Q9

In [203]:
i = sorted(df['Age'].fillna(0), reverse=True)[4]
select_indices = list(np.where(df["Age"] == i))
select_indices[0][0]

116

In [ ]:
Q10

In [15]:
import pandas as pd
df = pd.read_csv('DataSets\\titanic.csv')

#Relapcing string Columns with 0,1,2 values like Sex, Embarked
def mapping(data,feature):
    featureMap=dict()
    count=0
    for i in sorted(data[feature].unique(), reverse=True):
        featureMap[str(i)]=count
        count=count+1
    data[feature]=data[feature].map(featureMap)
    return data

df = mapping(df,"Sex")
df["Embarked"] = df["Embarked"].fillna('0')
df = mapping(df,"Embarked")
df["Cabin"] = df["Cabin"].fillna('0')
df = mapping(df,"Cabin")

#Filling default values with 0
df["Fare"] = df["Fare"].fillna(0)
df["Age"] = df["Age"].fillna(0)

df=df.drop(["PassengerId","Name","Ticket"],axis=1)

#Standard Deviation Normalization
normalized_df_std=(df-df.mean())/df.std()
normalized_df_std

#Max Min Normalization on scale of 10
normalized_df=(df-df.min())/(df.max()-df.min())*10
normalized_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0.0,10.0,0.0,2.750,1.25,0.000000,0.141511,10.000000,0.000000
1,10.0,0.0,10.0,4.750,1.25,0.000000,1.391357,4.421769,6.666667
2,10.0,10.0,10.0,3.250,0.00,0.000000,0.154686,10.000000,0.000000
3,10.0,0.0,10.0,4.375,1.25,0.000000,1.036443,6.190476,0.000000
4,0.0,10.0,0.0,4.375,0.00,0.000000,0.157126,10.000000,0.000000
5,0.0,10.0,0.0,0.000,0.00,0.000000,0.165095,10.000000,3.333333
6,0.0,0.0,0.0,6.750,0.00,0.000000,1.012289,1.156463,0.000000
7,0.0,10.0,0.0,0.250,3.75,1.666667,0.411357,10.000000,0.000000
8,10.0,10.0,10.0,3.375,0.00,3.333333,0.217308,10.000000,0.000000
9,10.0,5.0,10.0,1.750,1.25,0.000000,0.586943,10.000000,6.666667
10,10.0,10.0,10.0,0.500,1.25,1.666667,0.325962,0.068027,0.000000
11,10.0,0.0,10.0,7.250,0.00,0.000000,0.518221,6.598639,0.000000
12,0.0,10.0,0.0,2.500,0.00,0.000000,0.157126,10.000000,0.000000
13,0.0,10.0,0.0,4.875,1.25,8.333333,0.610447,10.000000,0.000000
14,0.0,10.0,10.0,1.750,0.00,0.000000,0.153304,10.000000,0.000000
15,10.0,5.0,10.0,6.875,0.00,0.000000,0.312299,10.000000,0.000000
16,0.0,10.0,0.0,0.250,5.00,1.666667,0.568482,10.000000,3.333333
17,10.0,5.0,0.0,0.000,0.00,0.000000,0.253743,10.000000,0.000000
18,0.0,10.0,10.0,3.875,1.25,0.000000,0.351337,10.000000,0.000000
19,10.0,10.0,10.0,0.000,0.00,0.000000,0.141023,10.000000,6.666667
20,0.0,5.0,0.0,4.375,0.00,0.000000,0.507486,10.000000,0.000000
21,10.0,5.0,0.0,4.250,0.00,0.000000,0.253743,2.380952,0.000000
22,10.0,10.0,10.0,1.875,0.00,0.000000,0.156720,10.000000,3.333333
23,10.0,0.0,0.0,3.500,0.00,0.000000,0.692914,9.047619,0.000000
24,0.0,10.0,10.0,1.000,3.75,1.666667,0.411357,10.000000,0.000000
25,10.0,10.0,10.0,4.750,1.25,8.333333,0.612643,10.000000,0.000000
26,0.0,10.0,0.0,0.000,0.00,0.000000,0.141023,10.000000,6.666667
27,0.0,0.0,0.0,2.375,3.75,3.333333,5.133418,5.646259,0.000000
28,10.0,10.0,10.0,0.000,0.00,0.000000,0.153792,10.000000,3.333333
29,0.0,10.0,0.0,0.000,0.00,0.000000,0.154116,10.000000,0.000000
...,...,...,...,...,...,...,...,...,...
861,0.0,5.0,0.0,2.625,1.25,0.000000,0.224465,10.000000,0.000000
862,10.0,0.0,10.0,6.000,0.00,0.000000,0.506104,3.537415,0.000000
863,0.0,10.0,10.0,0.000,10.00,3.333333,1.357526,10.000000,0.000000
864,0.0,5.0,0.0,3.000,0.00,0.000000,0.253743,10.000000,0.000000
865,10.0,5.0,10.0,5.250,0.00,0.000000,0.253743,10.000000,0.000000
866,10.0,5.0,10.0,3.375,1.25,0.000000,0.270496,10.000000,6.666667
867,0.0,0.0,0.0,3.875,0.00,0.000000,0.985612,9.523810,0.000000
868,0.0,10.0,0.0,0.000,0.00,0.000000,0.185428,10.000000,0.000000
869,10.0,10.0,0.0,0.500,1.25,1.666667,0.217308,10.000000,0.000000
870,0.0,10.0,0.0,3.250,0.00,0.000000,0.154116,10.000000,0.000000
871,10.0,0.0,10.0,5.875,1.25,1.666667,1.025790,2.993197,0.000000
872,0.0,0.0,0.0,4.125,0.00,0.000000,0.097594,7.619048,0.000000
873,0.0,10.0,0.0,5.875,0.00,0.000000,0.175668,10.000000,0.000000
874,10.0,5.0,10.0,3.500,1.25,0.000000,0.468449,10.000000,6.666667
875,10.0,10.0,10.0,1.875,0.00,0.000000,0.141023,10.000000,6.666667
876,0.0,10.0,0.0,2.500,0.00,0.000000,0.192177,10.000000,0.000000
877,0.0,10.0,0.0,2.375,0.00,0.000000,0.154116,10.000000,0.000000
878,0.0,10.0,0.0,0.000,0.00,0.000000,0.154116,10.000000,0.000000
879,10.0,0.0,10.0,7.000,0.00,1.666667,1.623142,5.170068,6.666667
880,10.0,5.0,10.0,3.125,0.00,1.666667,0.507486,10.000000,0.000000
881,0.0,10.0,0.0,4.125,0.00,0.000000,0.154116,10.000000,0.000000
882,0.0,10.0,10.0,2.750,0.00,0.000000,0.205272,10.000000,0.000000
883,0.0,5.0,0.0,3.500,0.00,0.000000,0.204946,10.000000,0.000000
884,0.0,10.0,0.0,3.125,0.00,0.000000,0.137607,10.000000,0.000000
885,0.0,10.0,10.0,4.875,0.00,8.333333,0.568482,10.000000,3.333333
886,0.0,5.0,0.0,3.375,0.00,0.000000,0.253743,10.000000,0.000000
887,10.0,0.0,10.0,2.375,0.00,0.000000,0.585561,7.891156,0.000000
888,0.0,10.0,10.0,0.000,1.25,3.333333,0.457714,10.000000,0.000000
889,10.0,0.0,0.0,3.250,0.00,0.000000,0.585561,5.850340,6.666667
890,0.0,10.0,0.0,4.000,0.00,0.000000,0.151270,10.000000,3.333333

In [ ]:
Q11

In [19]:
ser1 = pd.Series([10,9,6,5,3,1,12,8,13])
ser2 = pd.Series([1,3,10,13])
ser1_dict = dict()
for item in ser2:
    ser1_dict[item] = ser1[ser1==item]
ser1_dict

{1: 5    1
 dtype: int64, 3: 4    3
 dtype: int64, 10: 0    10
 dtype: int64, 13: 8    13
 dtype: int64}

In [ ]:
Q12

In [21]:
date_list = ['01 Jan 2010','02-02-2010','20120303','2013/04/04','2014-05-05','2015-06-06T12:20']
newdate_list = pd.to_datetime(date_list)
newdate_list

DatetimeIndex(['2010-01-01 00:00:00', '2010-02-02 00:00:00',
               '2012-03-03 00:00:00', '2013-04-04 00:00:00',
               '2014-05-05 00:00:00', '2015-06-06 12:20:00'],
              dtype='datetime64[ns]', freq=None)

In [ ]:
Q13

In [18]:
import pandas as pd
import datetime
ser = pd.Series(['01 Jan 2010','02-02-2010','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'])
dl = pd.DataFrame(pd.to_datetime(ser.tolist()), columns=['Date'])
dl['Year']=  dl['Date'].dt.year
dl['Month']=  dl['Date'].dt.month
dl['Day']=  dl['Date'].dt.day
dl['Week']=  dl['Date'].dt.week
dl['DayofYear'] = dl['Date'].dt.dayofyear 
dl['DayofWeek'] = dl['Date'].dt.dayofweek
dl

                 Date  Year  Month  Day  Week  DayofYear  DayofWeek
0 2010-01-01 00:00:00  2010      1    1    53          1          4
1 2010-02-02 00:00:00  2010      2    2     5         33          1
2 2012-03-03 00:00:00  2012      3    3     9         63          5
3 2013-04-04 00:00:00  2013      4    4    14         94          3
4 2014-05-05 00:00:00  2014      5    5    19        125          0
5 2015-06-06 12:20:00  2015      6    6    23        157          5

In [ ]:
Q14

In [ ]:
Q15

In [6]:
import pandas as pd
import datetime
from datetime import datetime
from datetime import timedelta
startvalue =  "2000-01-01"
startDate = datetime.strptime(startvalue, '%Y-%m-%d')
dl_Weekend =[]
weekendcounter = 0
while (weekendcounter < 10):
    if(startDate.weekday() > 4):        
        dl_Weekend.append(startDate)
        weekendcounter = weekendcounter + 1
    startDate = startDate + timedelta(days=1)    
dl_Weekend

[datetime.datetime(2000, 1, 1, 0, 0),
 datetime.datetime(2000, 1, 2, 0, 0),
 datetime.datetime(2000, 1, 8, 0, 0),
 datetime.datetime(2000, 1, 9, 0, 0),
 datetime.datetime(2000, 1, 15, 0, 0),
 datetime.datetime(2000, 1, 16, 0, 0),
 datetime.datetime(2000, 1, 22, 0, 0),
 datetime.datetime(2000, 1, 23, 0, 0),
 datetime.datetime(2000, 1, 29, 0, 0),
 datetime.datetime(2000, 1, 30, 0, 0)]

In [ ]:
Q16

In [20]:
import pandas as pd
df = pd.read_csv('DataSets\\boston_house_price.csv')
rowCounter = 0
rowsindex = []
while rowCounter <= df.shape[0]:
    rowsindex.append(rowCounter)
    rowCounter = rowCounter + 49
rowsindex
df_new = df.loc[rowsindex]
df_new

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
49,0.21977,0.0,6.91,0.0,0.448,5.602,62.0,6.0877,3.0,233.0,17.9,396.90,16.20,19.4
98,0.08187,0.0,2.89,0.0,0.445,7.820,36.9,3.4952,2.0,276.0,18.0,393.53,3.57,43.8
147,2.36862,0.0,19.58,0.0,0.871,4.926,95.7,1.4608,5.0,403.0,14.7,391.71,29.53,14.6
196,0.04011,80.0,1.52,0.0,0.404,7.287,34.1,7.3090,2.0,329.0,12.6,396.90,4.08,33.3
245,0.19133,22.0,5.86,0.0,0.431,5.605,70.2,7.9549,7.0,330.0,19.1,389.13,18.46,18.5
294,0.08199,0.0,13.92,0.0,0.437,6.009,42.3,5.5027,4.0,289.0,16.0,396.90,10.40,21.7
343,0.02543,55.0,3.78,0.0,0.484,6.696,56.4,5.7321,5.0,370.0,17.6,396.90,7.18,23.9
392,11.57790,0.0,18.10,0.0,0.700,5.036,97.0,1.7700,24.0,666.0,20.2,396.90,25.68,9.7
441,9.72418,0.0,18.10,0.0,0.740,6.406,97.2,2.0651,24.0,666.0,20.2,385.96,19.52,17.1
490,0.20746,0.0,27.74,0.0,0.609,5.093,98.0,1.8226,4.0,711.0,20.1,318.43,29.68,8.1